version: '0.1'

services:
  slack-hubot:
    build: .
    ports:
      - ${PORT}:${PORT}
    volumes:
      - /etc/localtime:/etc/localtime:ro
    environment:
      - HUBOT_SLACK_TOKEN
      - HUBOT_SLACK_TEAM
      - HUBOT_SLACK_BOTNAME
    env_file: .env
